{
  "name": "listAnimation",
  "version": "1.0.0",
  "description": "List animation",
  "main": "server.js",
  "dependencies": {
    "express": "latest",
	"underscore": "latest",
	"body-parser": "latest",
	"method-override": "latest",
	"express-session": "latest",
    "jade": "latest"
  }
}
